<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.java_final_project_javafx.MainController">
    <left>
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Countdown Timer"/>
            <Label fx:id="timerLabel" text="Focus Time" style="-fx-font-size: 30px;"/>
            <TextField fx:id="taskField" promptText="Enter main task"/>
            <HBox spacing="10.0">
                <TextField fx:id="durationField" promptText="Duration (minutes)" />
                <Button text="Start" onAction="#startTimer"/>
            </HBox>
            <Label text="Expiring" />
<!--            <ListView fx:""-->
        </VBox>
    </left>
    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Tasks"/>
            <ListView fx:id="taskListView"/>
            <HBox spacing="10.0">
                <Button text="Add" onAction="#showAddTaskDialog"/>
                <Button text="Edit" onAction="#showEditTaskDialog"/>
                <Button text="Delete" onAction="#deleteTaskElement"/>
                <Button text="Finish" onAction="#finishTask"/>
                <Button text="View" onAction="#viewTaskDetails"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
<!--            <Label text="Workflow"/>-->
<!--            <ListView fx:id="workflowListView"/>-->
            <Label text = "Finished tasks"/>
            <ListView fx:id="finishedListView"/>
            <HBox spacing = "10.0">
                <Button text = "Delete" onAction="#deleteTaskElement"/>
            </HBox>
        </VBox>
    </right>
</BorderPane>
