<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.java_final_project_javafx.TaskDetailsController" spacing="10">
    <Label text="Task Details" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <HBox spacing="10">
        <Label text="Task Name:"/>
        <Label fx:id="taskNameLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Start Date:"/>
        <Label fx:id="startDateLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="End Date:"/>
        <Label fx:id="endDateLabel"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Progress:"/>
        <Label fx:id="progressLabel"/>
    </HBox>
    <Label text="SubTasks:"/>
    <ListView fx:id="subTaskListView"/>
    <HBox spacing="10">
        <Button text="Mark Completed" onAction="#markSubTaskCompleted"/>
        <Button text="Add SubTask" onAction="#addSubTask"/>
    </HBox>
</VBox>
